<!doctype html>

<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">

	<title>Exercise</title>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	

</head>


<style type="text/css">




</style>


<body id='output'>


</body>


<script type="text/javascript">

//Comparison with the Equality Operator

/*
There are many Comparison Operators in JavaScript. All of these operators return a boolean true or false value.

The most basic operator is the equality operator ==. The equality operator compares two values and returns true if they're equivalent or false if they are not. Note that equality is different from assignment (=), which assigns the value at the right of the operator to a variable in the left.
*/

function testEqual(val){
	if(val == 12){
		return 'equal';
	}
	return 'not equal';
}

testEqual(10);

</script>





</html>
